{
  "name": "ib-gram",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "backend",
    "shared",
    "authentication"
  ],
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "backend:dev": "npm run build -w @ibgram/shared && npm run build -w @ibgram/authentication && npm run dev -w @ibgram/backend",
    "backend:build": "npm run build -w @ibgram/shared && npm run build -w @ibgram/authentication && npm run build -w @ibgram/backend",
    "backend:start": "npm run start -w @ibgram/backend",
    "db:generate": "prisma generate --schema database/prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema database/prisma/schema.prisma",
    "db:push": "prisma db push --schema database/prisma/schema.prisma",
    "db:seed": "prisma db seed --schema database/prisma/schema.prisma",
    "db:import-current": "tsx database/prisma/import-current.ts",
    "db:seed-seo": "tsx database/prisma/seed-seo-rules.ts",
    "db:seed-gurugram": "tsx database/prisma/seed-gurgaon-money-pages.ts",
    "db:seed-cms": "tsx database/prisma/seed-cms.ts",
    "db:import-media": "tsx scripts/import-static-media-and-fix-sitemap.ts",
    "db:push-all-pages": "tsx scripts/push-all-sitemap-urls-to-db.ts",
    "db:push-all-pages-draft": "tsx scripts/push-all-sitemap-urls-to-db.ts --draft",
    "db:import-all": "npm run db:generate && npm run db:import-current && npm run db:seed-seo && npm run db:seed-gurugram && npm run db:seed-cms && npm run db:import-media",
    "db:studio": "prisma studio --schema database/prisma/schema.prisma",
    "check:all": "npm run db:generate && npm run backend:build && npm run lint && npm run test && npm run build"
  },
  "prisma": {
    "seed": "tsx database/prisma/seed.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.3.0",
    "@studio-freight/lenis": "^1.0.42",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.38.0",
    "gsap": "^3.14.2",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "recharts": "^3.8.1",
    "server-only": "^0.0.1",
    "shadcn": "^4.1.2",
    "tailwind-merge": "^3.5.0",
    "tw-animate-css": "^1.4.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@playwright/test": "^1.47.0",
    "@prisma/client": "^6.19.3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "jsdom": "^25.0.0",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^2.1.0"
  }
}
